{
  "name": "uliquid-desk",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "preinstall": "node ./scripts/check_install_environment.js",
    "dev:runner": "npm -w apps/runner run dev",
    "build": "npm run build:node",
    "typecheck": "npm run typecheck:node",
    "build:node": "node ./scripts/run_workspace_ordered.mjs build --skip @mm/contracts --prisma-generate",
    "typecheck:node": "node ./scripts/run_workspace_ordered.mjs typecheck --skip @mm/contracts --prisma-generate --build-packages",
    "build:all": "npm run build:node && npm run contracts:build",
    "typecheck:all": "npm run typecheck:node && npm -w packages/contracts run typecheck",
    "quality:any-budget": "node ./scripts/check_any_budget.mjs",
    "quality:vendor-charting": "node ./scripts/check_vendor_charting_checksum.mjs",
    "docker:dev:up": "docker compose -f docker-compose.dev.yml up -d --build",
    "docker:dev:down": "docker compose -f docker-compose.dev.yml down",
    "docker:dev:logs": "docker compose -f docker-compose.dev.yml logs -f --tail=200 api web runner postgres redis",
    "env:sync:prod": "bash ./scripts/sync_env_files.sh --target .env.prod",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "dev:local": "./scripts/dev_local.sh",
    "dev:local:runner": "./scripts/dev_local.sh --with-runner",
    "dev:api": "npm -w apps/api run dev",
    "dev:web": "npm -w apps/web run dev",
    "build:root": "./scripts/build_root.sh",
    "regression:core": "bash ./scripts/run_regression_matrix.sh",
    "regression:grid-corewriter": "bash ./scripts/run_grid_corewriter_regression.sh",
    "regression:vault-grid-corewriter": "bash ./scripts/run_grid_corewriter_regression.sh",
    "contracts:build": "npm -w packages/contracts run build",
    "contracts:test": "npm -w packages/contracts run test",
    "contracts:deploy:vps": "./scripts/deploy_contracts_vps.sh --mode devnet --env-file .env.prod"
  },
  "engines": {
    "node": ">=20.9.0 <21"
  },
  "devDependencies": {
    "@base-org/account": "2.5.2",
    "@prisma/client": "^6.19.1",
    "@types/node": "^22.19.7",
    "@types/ws": "^8.18.1",
    "@wagmi/connectors": "^7.2.1",
    "@wagmi/core": "^3.4.0",
    "next": "16.2.12",
    "porto": "^0.2.37",
    "prisma": "^6.0.0",
    "typescript": "^5.6.3",
    "wagmi": "^3.5.0"
  },
  "overrides": {
    "axios": "1.18.1",
    "body-parser": "1.20.6",
    "@coinbase/cdp-sdk": "1.48.2",
    "form-data": "4.0.6",
    "hono": "4.12.32",
    "@nktkas/hyperliquid@0.32.2": {
      "valibot": "1.4.2"
    },
    "next": {
      "postcss": "8.5.24",
      "sharp": "0.35.3"
    },
    "nanoid": "3.3.18",
    "postcss": "8.5.24",
    "qs": "6.15.3",
    "sharp": "0.35.3",
    "valibot": "1.4.2",
    "ws": "8.21.1"
  },
  "packageManager": "npm@10.8.2"
}
